server/schema.graphql

scalar GraphQLDate

type Issue {
  event_name: String
  country: String
  ticker: String
  name: String
  announcement_date: Int
  trade_date: Int
  prediction_date: Int
  days_to_announcement: String
  conviction: String
  side: Int
  demand_usd: Float
  demand_shares: Float
  demand_adv: Float
  exp_reporting_date: Int
  benchmark_index: String
  creator: String
}

type Historical {
  ticker: String
  date: [Int]
  px_last: [Float]
  px_volume: [Int]
  currency: String
}

##### Top level declarations

type Query {
  issueList: [Issue]
}

type Mutation {
  queryData(ticker: String): Historical
}