api/schema.graphql

type PrimaryData {
  ticker: String
  ric: String
  name: String
  benchmark_index: String
  currency: String
  announcement_date: Int
  date: [Int]
  px_last: [Float]
  px_volume: [Float]
}

type SecondaryDataPx {
  ticker: String
  benchmark_index: String
  date: [Int]
  pxDelta: [Float]
  pxDeltaVsIdx: [Float]
}

type SecondaryDataVol {
  ticker: String
  announcement_date: Int
  demand_shares: Float
  date: [Int]
  excessVol: [Float]
}

##### Top level declarations
type Query {
  primaryData(ticker: String!, dateRange: Int!): PrimaryData
  secondaryDataPx(
    ticker: String!
    dateRange: Int!
    lookBackDuration: Int!
  ): SecondaryDataPx
  secondaryDataVol(
    ticker: String!
    dateRange: Int!
    lookBackDuration: Int!
  ): SecondaryDataVol
}
