api/schema.graphql

type PrimaryData {
  ticker: String
  ric: String
  companyName: String
  benchmarkIdx: String
  currency: String
  announcementDate: Int
  closeDate: [Int]
  closePx: [Float]
  closeVol: [Float]
}

type SecondaryDataPx {
  ticker: String
  benchmarkIdx: String
  closeDate: [Int]
  pxDelta: [Float]
  pxDeltaVsIdx: [Float]
}

type SecondaryDataVol {
  ticker: String
  announcementDate: Int
  demandShare: Float
  closeDate: [Int]
  excessVol: [Float]
}

type TableEntry {
  eventName: String
  ticker: String
  name: String
  announcementDate: Int
  tradeDate: Int
  predictionDate: Int
  conviction: String
  side: Int
  demandUSD: Float
  demandShare: Float
}

##### Top level declarations
type Query {
  primaryData(ticker: String!, dateRange: Int!): PrimaryData
  secondaryDataPx(
    ticker: String!
    dateRange: Int!
    lookBackDuration: Int!
  ): SecondaryDataPx
  secondaryDataVol(
    ticker: String!
    dateRange: Int!
    lookBackDuration: Int!
  ): SecondaryDataVol
  tableData: [TableEntry]
}
